items:
- name: Overview
  href: index.md
- name: Initial deployment
  href: initial-deployment.md
- name: Preparing VMs with Terraform
  href: preparing-vms-with-terraform.md
- name: Restart
  href: restart.md
- name: Update config
  href: update-config.md
- name: Observability
  include:
    mode: link
    path: observability/toc_p.yaml