items:
- name: Initial deployment
  href: initial-deployment.md
- name: Preparing VMs with Terraform
  href: preparing-vms-with-terraform.md
- name: Restart
  href: restart.md
- name: Update config
  href: update-config.md
- name: Observability
  href: observability/index.md
  include:
    mode: link
    path: observability/toc_p.yaml