items:
- name: Обзор
  href: index.md
- name: Первоначальное развёртывание
  href: initial-deployment.md
- name: Подготовка виртуальных машин с Terraform
  href: preparing-vms-with-terraform.md
- name: Добавление нод в кластер
  href: add-new-vms-to-cluster.md
