items:
  - name: Tag naming
    href: naming.md
  - name: Installation
    href: install.md
  - name: Start
    href: start.md
  - name: Configuration
    href: configuration.md
  - name: Cleanup
    href: cleanup.md
