items:
  - name: Tag naming
    href: naming.md
  - name: Prerequisites
    href: prerequisites.md
  - name: Start
    href: start.md
  - name: Configuration
    href: configuration.md
  - name: Cleanup
    href: cleanup.md
